src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">


    <!-- Register user -->
    <xs:element name="registerUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userObject" type="tns:userObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Register user object -->
    <xs:complexType name="userObject">
        <xs:sequence>
            <xs:element name="first_name" type="xs:string" />
            <xs:element name="last_name" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phone_number" type="xs:string" />
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


    <!-- Get user by email and password -->
    <xs:element name="loginUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "email" type="xs:string"/>
                <xs:element name = "password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- login user response -->
    <xs:element name="loginUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "message" type="xs:string"/>
                <xs:element name= "userObject" type="tns:userObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Register user response -->
      <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Getting user request by passing the name  -->
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- user response -->
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- User object -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="empId" type="xs:int" />
            <xs:element name="salary" type="xs:double" />
        </xs:sequence>
    </xs:complexType>




</xs:schema>